<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/favicon.svg" type="image/svg+xml" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <title>WEB Start</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        transition: all 0.3s ease-in-out;
        font-family: "Montserrat", sans-serif;
      }
      :root {
        --corPrimaria: #f77912;
        --cinza100: #b6b6b6;
        --cinza300: #f1f0e9;
        --cinza500: #e0e0e0;
        --white: #fff;
        --black: #000;
      }

      :root.dark {
        --corPrimaria: #f77912;
        --cinza100: #808080;
        --cinza300: #1f1f1f;
        --cinza500: #0e0e0e;
        --black: #fff;

        --buttonBackground: var(--corPrimaria);
      }

      .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
      }

      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      input:checked + .slider {
        background-color: var(--corPrimaria);
      }

      input:focus + .slider {
        box-shadow: 0 0 1px var(--corPrimaria);
      }

      input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }

      .slider.round {
        border-radius: 34px;
      }

      .slider.round:before {
        border-radius: 50%;
      }
      body {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        background-color: var(--cinza500);
      }
      button,
      input {
        outline: none;
        border: none;
        background: none;
        font-family: "Montserrat", sans-serif;
      }
      fieldset {
        border: none;
      }

      body > header {
        display: flex;
        justify-content: flex-end;
        padding: 1rem;
      }

      body header #toggle {
        width: 64px;
        height: 32px;
        border-radius: 32px;
        background: red;
        position: relative;
      }

      body header #toggle::after {
        content: "";
        position: absolute;
        width: 26px;
        height: 26px;
        border-radius: 50%;
        background: blue;
        top: 3px;
        left: 3px;

        z-index: 5;
      }

      body main {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
      }

      body main form {
        background: var(--cinza300);
        padding: 40px;
        border-radius: 8px;
        gap: 16px;
        width: 320px;

        display: flex;
        flex-direction: column;
      }

      body main form header {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        gap: 8px;
        margin-bottom: 16px;
      }

      body main form header h1 {
        font-size: 24px;
        color: var(--corPrimaria);
      }

      body main form header #logo {
        width: 96px;
        height: 96px;
        fill: var(--corPrimaria);
      }

      body main form fieldset {
        display: flex;
        flex-direction: column;
        gap: 2px;
      }

      body main form fieldset label {
        font-weight: 600;
        color: var(--cinza100);
      }

      body main form fieldset input {
        height: 48px;
        background: var(--cinza500);
        border: 2px solid var(--cinza100);
        border-radius: 8px;
        padding: 8px;
        font-weight: 600;

        transition: all 0.2s ease;

        color: var(--corPrimaria);
      }

      body main form fieldset input:focus {
        border: 2px solid var(--corPrimaria);
      }

      body main form fieldset button {
        height: 48px;
        background: var(--corPrimaria);
        border-radius: 8px;
        color: var(--white);
        font-size: 16px;
        font-weight: 600;

        transition: all 0.2s ease;

        cursor: pointer;
      }

      body main form fieldset button:hover {
        filter: brightness(1.1);
      }

      body footer {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 64px;
      }

      body footer p {
        font-weight: 500;
        color: var(--black);
      }
    </style>
  </head>
  <body>
    <header>
      <label class="switch">
        <input type="checkbox" onchange="toggleTheme()" />
        <span class="slider round"></span>
      </label>
    </header>
    <main>
      <form action="">
        <header>
          <svg
            id="logo"
            xmlns="http://www.w3.org/2000/svg"
            width="32"
            height="32"
            fill="currentColor"
            viewBox="0 0 256 256"
          >
            <path
              d="M248.59,58.67c-6.31-10.87-23-21.06-66.16-9.71A95.94,95.94,0,0,0,32,128q0,3.6.26,7.14C.56,166.86,1.1,186.4,7.44,197.33,13.4,207.61,25.3,212,40.68,212c9.79,0,21-1.78,32.95-4.91A95.94,95.94,0,0,0,224,128c0-2.41-.09-4.79-.27-7.16,14.31-14.38,23.86-28.21,27-40C253.55,70.42,251.12,63,248.59,58.67ZM128,56a72.11,72.11,0,0,1,70.19,56C184,124.73,165,138.59,141.92,151.86c-21.74,12.49-43.55,22.36-63.09,28.65A72,72,0,0,1,128,56ZM28.19,185.29c-.61-1.07-.17-8.22,10.67-21.71A95.77,95.77,0,0,0,52.35,187C35.12,189.61,28.85,186.41,28.19,185.29ZM128,200a71.66,71.66,0,0,1-22.56-3.64,394.1,394.1,0,0,0,48.42-23.69A388.11,388.11,0,0,0,198.43,143,72.12,72.12,0,0,1,128,200ZM227.57,74.65c-1.28,4.78-4.81,10.87-10.39,17.8A95.74,95.74,0,0,0,203.68,69c15.83-2.37,23.17,0,24.15,1.71C228,71,228.21,72.28,227.57,74.65Z"
            ></path>
          </svg>

          <h1>WEB Start</h1>
        </header>
        <fieldset>
          <label for="">Usuário: </label>
          <input type="text" />
        </fieldset>
        <fieldset>
          <label for="">Senha:</label>
          <input type="password" />
        </fieldset>
        <fieldset>
          <button type="submit">Entrar</button>
        </fieldset>
      </form>
    </main>
    <footer>
      <p>Desenvolvido com 🧡 por Vander :D</p>
    </footer>
  </body>
  <script type="text/javascript">
    const root = document.documentElement;

    const toggleTheme = () => {
      root.classList.toggle("dark");
    };
  </script>
</html>
